/* .socials-item {
  margin-right: 14px;
}
.socials-item:last-child {
  margin-right: 0;
} */


/* Header section */

/* Common styles */
.section {
  padding-top: 20px;
  padding-bottom: 20px;
}
.container {
  /* Phone devices */
  min-width: 320px;
  max-width: 375px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;

  outline: 2px solid red;
  outline-offset: -2px;
}
@media screen and (min-width: 768px) {
  .container {
    /* Tablet devices */
    max-width: 736px;
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    /* Desktop devices */
    max-width: 1168px;
  }
}

  /* Hero section */

  .hero-title {
    width: 484px;
    margin-bottom: 32px;
  
    font-size: 28px;
    font-weight: 500;
    line-height: 1.21;
    letter-spacing: -0.03em;
    color: #fff;
  }
  /* Ingridients section */

   /* Made section */

/* Products section */


/* Bestsellers section */
.bestsellers {}


@media only screen and (min-width: 320px) {
  .bestsellers-list {
    display: block;
    padding: 0;
  }
  .bestsellers-item {
    width: 335px;
  }
}


/* Reviews section */



/* Footer section */

.footer-slogan {
  width: 300px;
  margin-right: auto;

  font-size: 28px;
  font-weight: 500;
  line-height: 1.21;
  letter-spacing: -0.02em;
  color: #fff;
}

/* Footer subscribe form */


/* Modal window */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  
  transform: translate(-50%, -50%) scale(1); 
  width: 517px;
  max-height: 794px;
  padding: 40px;
}

.form-title {
  min-width: 298px;
  height: 56px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0.03em; 
  text-transform: uppercase;
  
  color: #111;
  margin-bottom: 40px;
}
.modal-form {
  width: 437px;
}
.form-div {
  margin-bottom: 18px;
}
.form-label {
  display: block;
  margin-bottom: 8px;
  color: #8E8F99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.form-input {
  width: 100%;
  height: 68px;
  padding-left: 62px;

  border-radius: 13px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);

  outline: transparent; 
  transition: border-color 300ms ease-in;
}

.text-area {
  font-size: 18px;

  padding: 22px 24px;
}

.checkbox-div {
  margin-bottom: 40px;
}

.checkbox-label { 
    width: 396px;
    line-height: 1.17; 
    letter-spacing: 0.04em;
}

.form-button {
  min-width: 117px;
  height: 45px;
  padding: 14px 40px;
}



/*
.form-input:not(:placeholder-shown):valid {
  border-color: lightgreen;
}

.form-input:not(:placeholder-shown):invalid {
  border-color: salmon;
}

.error,
.success {
  opacity: 0;
  transform: scale(0.3);
  transform-origin: center;
  transition: opacity 200ms cubic-bezier(0, -0.53, 0.51, 2.02),
    transform 200ms cubic-bezier(0, -0.53, 0.51, 2.02);
}
.form-input:not(:placeholder-shown):invalid + .form-icon > .error {
  opacity: 1;
  transform: scale(0.85);
}
.form-input:not(:placeholder-shown):valid + .form-icon > .success {
  opacity: 1;
  transform: scale(0.85);
}
.form-input:not(:placeholder-shown):invalid + .form-icon > .icon-user,
.form-input:not(:placeholder-shown):valid + .form-icon > .icon-user {
  opacity: 0;
  transform: scale(0);
} */

/* Modal menu */
.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 812px;
  padding: 136px 20px;
  background-color: #1e1823;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  transform: translateX(-100%);
  transition: transform 300ms ease-in;
}
.is-open {
  transform: translateX(0);
}

.backdrop.is-open {
  opacity: 1;
  visibility:visible;
  pointer-events: initial;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.menu-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-nav {
  
}

.menu-nav-item:not(:last-child) {
  margin-bottom: 24px;
}
.menu-nav-link {
  color: #FFF;
font-size: 14px;
font-weight: 500;
line-height: 1.14; /* 114.286% */
letter-spacing: -0.02em;
}
.menu-socials {
  display: flex;
  gap: 14px;
  
}
.menu-item {
  width: 40px;
  height: 40px;
}
.menu-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%; 
  border-radius: 10px;
border: 1px solid rgba(255, 255, 255, 0.10);
}
.menu-icon {
  fill: #ffffff;
}

@media only screen and (min-width: 768px) {
  .menu {
    display: none;
  }
}